{
  "productName": "MP4 Converter",
  "version": "1.0.0",
  "identifier": "com.mp4converter.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "MP4 Converter",
        "width": 900,
        "height": 700,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png"],
    "externalBin": [
      "binaries/ffmpeg",
      "binaries/ffprobe"
    ],
    "macOS": {
      "minimumSystemVersion": "10.13"
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
